[env:main]
platform = espressif32
framework = arduino
board = arduino_nano_esp32
build_flags =
    -D BOARD_USES_HW_GPIO_NUMBERS
lib_deps = 
    fastled/FastLED
    robtillaart/SHT31
    gilmaimon/ArduinoWebsockets @ ^0.5.3
